<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CadastroFuncionarios</class>
 <widget class="QMainWindow" name="CadastroFuncionarios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#CadastroFuncionarios {

background: #d6cadd;

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget {

background: #d6cadd;

}</string>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>341</width>
      <height>37</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Zabal DEMO Black</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #800080;
font-size: 30px;</string>
    </property>
    <property name="text">
     <string>Cadastro de funcionário</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>511</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLineEdit" name="txt_nome_funcionario">
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:#d6cadd;
border: none;
border-bottom-width: 2px; 
border-bottom-style: solid;
border-bottom-color: #800080;
color: #800080;
padding-bottom: 7px;
font-size: 18px</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Nome</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_salario_base">
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:#d6cadd;
border: none;
border-bottom-width: 2px; 
border-bottom-style: solid;
border-bottom-color: #800080;
color: #800080;
padding-bottom: 7px;
font-size: 18px</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Salário Base</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_horas_semanais">
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:#d6cadd;
border: none;
border-bottom-width: 2px; 
border-bottom-style: solid;
border-bottom-color: #800080;
color: #800080;
padding-bottom: 7px;
font-size: 18px</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Horas Semanais</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>50</y>
      <width>271</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/imgs/cel.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>511</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_cadastrar">
       <property name="font">
        <font>
         <family>Zabal DEMO Black</family>
         <pointsize>-1</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:  #800080;
border-radius: 10px;
border: none;
font: 900 9pt &quot;Zabal DEMO Black&quot;;
color: #fff;
font-size: 20px;
padding-top: 10px;
padding-bottom: 10px;
</string>
       </property>
       <property name="text">
        <string>Cadastrar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancelar">
       <property name="font">
        <font>
         <family>Zabal DEMO Black</family>
         <pointsize>-1</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:none;
border-radius: 10px;
border: 2px solid #800080;
font: 900 9pt &quot;Zabal DEMO Black&quot;;
color: #800080;
font-size: 20px;
padding-top: 10px;
padding-bottom: 10px;
</string>
       </property>
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>744</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#menubar {

background: #d6cadd;

}</string>
   </property>
   <widget class="QMenu" name="menuIn_cio">
    <property name="title">
     <string>Início</string>
    </property>
   </widget>
   <addaction name="menuIn_cio"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
