<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Funcionarios</class>
 <widget class="QDialog" name="Funcionarios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Funcionarios {
background: #d6cadd;
}</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>711</width>
     <height>37</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Zabal DEMO Black</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #800080;
font-size: 30px;</string>
   </property>
   <property name="text">
    <string>Equipe da &quot;nome da loja&quot;</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>531</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">background-color:#800080;
border-radius: 30px;
font: 900 9pt &quot;Zabal DEMO Black&quot;;
font-size: 20px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">background-color:#800080;
border-radius: 30px;
font: 900 9pt &quot;Zabal DEMO Black&quot;;
font-size: 20px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>377</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Zabal DEMO Black</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #800080;
font-size:20px;</string>
   </property>
   <property name="text">
    <string>Administradores</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>377</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Zabal DEMO Black</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #800080;
font-size:20px;</string>
   </property>
   <property name="text">
    <string>Funcionários</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_novo_funcionario">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>271</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Zabal DEMO Black</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:  #800080;
border-radius: 10px;
border: none;
font: 900 9pt &quot;Zabal DEMO Black&quot;;
color: #fff;
font-size: 20px;
padding-top: 10px;
padding-bottom: 10px;
</string>
   </property>
   <property name="text">
    <string>Novo Funcionário</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
