<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrimeiroAcesso</class>
 <widget class="QDialog" name="PrimeiroAcesso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#PrimeiroAcesso {

background: #d6cadd;

}</string>
  </property>
  <widget class="QPushButton" name="btn_cadastrar_loja">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>350</y>
     <width>241</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Zabal DEMO Black</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:  #800080;
border-radius: 10px;
border: none;
font: 900 9pt &quot;Zabal DEMO Black&quot;;
color: #fff;
font-size: 20px;
padding-top: 10px;
padding-bottom: 10px;
</string>
   </property>
   <property name="text">
    <string>Cadastrar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>441</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Zabal DEMO Black</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #800080;
font-size:20px;</string>
   </property>
   <property name="text">
    <string>Agora vamos cadastrar o(a) administrador(a):</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>40</y>
     <width>301</width>
     <height>301</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/imgs/01 Online Shopping 1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>379</width>
     <height>70</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Zabal DEMO Black</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #800080;
font-size: 30px;</string>
      </property>
      <property name="text">
       <string>Olá, boas vindas ao e-cart!</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Zabal DEMO Black</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #800080;
font-size:20px;</string>
      </property>
      <property name="text">
       <string>Primeiro vamos cadastrar seu comércio:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>401</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLineEdit" name="txt_nome_da_loja">
      <property name="cursor">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#d6cadd;
border: none;
border-bottom-width: 2px; 
border-bottom-style: solid;
border-bottom-color: #800080;
color: #800080;
padding-bottom: 7px;
font-size: 18px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Nome da Loja</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_cnpj">
      <property name="styleSheet">
       <string notr="true">background:#d6cadd;
border: none;
border-bottom-width: 2px; 
border-bottom-style: solid;
border-bottom-color: #800080;
color: #800080;
padding-bottom: 7px;
font-size: 18px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="placeholderText">
       <string>CNPJ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_endereco">
      <property name="styleSheet">
       <string notr="true">background:#d6cadd;
border: none;
border-bottom-width: 2px; 
border-bottom-style: solid;
border-bottom-color: #800080;
color: #800080;
padding-bottom: 7px;
font-size: 18px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="placeholderText">
       <string>Endereço</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>401</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLineEdit" name="txt_nome_adm">
      <property name="cursor">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#d6cadd;
border: none;
border-bottom-width: 2px; 
border-bottom-style: solid;
border-bottom-color: #800080;
color: #800080;
padding-bottom: 7px;
font-size: 18px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Nome do(a) administrador(a):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_email_adm">
      <property name="cursor">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#d6cadd;
border: none;
border-bottom-width: 2px; 
border-bottom-style: solid;
border-bottom-color: #800080;
color: #800080;
padding-bottom: 7px;
font-size: 18px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Email</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_username_adm">
      <property name="cursor">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#d6cadd;
border: none;
border-bottom-width: 2px; 
border-bottom-style: solid;
border-bottom-color: #800080;
color: #800080;
padding-bottom: 7px;
font-size: 18px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_senha_adm">
      <property name="cursor">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#d6cadd;
border: none;
border-bottom-width: 2px; 
border-bottom-style: solid;
border-bottom-color: #800080;
color: #800080;
padding-bottom: 7px;
font-size: 18px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Senha</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
